{
	"bodies": [
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f2/81162052",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				255
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/0",
			"averageTemp": 2800,
			"axialTilt": "f0/0",
			"children": [
				1,
				3,
				4,
				9
			],
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/0",
			"life": "f0/0",
			"mass": "f0/390451572",
			"metallicity": "f0/0",
			"name": "Syon 570",
			"orbitalOffset": "f0/3093977952",
			"orbitalPhase": "f4/2917729947",
			"population": "f0/0",
			"radius": "f0/687194767",
			"rotationPeriod": "f0/0",
			"rotationPhase": "f0/0",
			"seed": 1832678874,
			"semiMajorAxis": "f0/0",
			"type": "STAR_M",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/1864726958",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/1477491857",
			"averageTemp": 583,
			"axialTilt": "f0/59977994",
			"children": [
				2
			],
			"eccentricity": "f0/1900439700",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/59977994",
			"life": "f0/0",
			"mass": "f0/10332",
			"metallicity": "f0/2973665017",
			"name": "Syon 570 a",
			"orbitalOffset": "f3/619038912",
			"orbitalPhase": "f5/2779264236",
			"parent": 0,
			"population": "f0/0",
			"radius": "f0/68542840",
			"rotationPeriod": "f0/4149962439",
			"rotationPhase": "f0/0",
			"seed": 3354086090,
			"semiMajorAxis": "f0/2147483648",
			"type": "PLANET_TERRESTRIAL",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/4359"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/0",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/0",
			"averageTemp": 0,
			"axialTilt": "f0/0",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f4294967293/3973661832",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f0/0",
			"name": "Fox City",
			"orbitalOffset": "f0/4002946786",
			"orbitalPhase": "f0/0",
			"parent": 1,
			"population": "f0/0",
			"radius": "f0/0",
			"rotationPeriod": "f0/0",
			"rotationPhase": "f0/0",
			"seed": 0,
			"semiMajorAxis": "f0/0",
			"type": "STARPORT_SURFACE",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f3/678340208",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/0",
			"averageTemp": 0,
			"axialTilt": "f0/0",
			"eccentricity": "f0/1319552256",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f1/2298221728",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f0/0",
			"name": "Fox Port",
			"orbitalOffset": "f0/1431655765",
			"orbitalPhase": "f4/2172228967",
			"parent": 0,
			"population": "f0/0",
			"radius": "f0/0",
			"rotationPeriod": "f0/0",
			"rotationPhase": "f0/0",
			"seed": 380475769,
			"semiMajorAxis": "f0/139156938",
			"type": "STARPORT_ORBITAL",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967291/1837082407",
			"aspectRatio": "f0/3246430720",
			"atmosColor": [
				255,
				255,
				255,
				3
			],
			"atmosDensity": "f2/47561260",
			"atmosOxidizing": "f0/762044971",
			"averageTemp": 110,
			"axialTilt": "f0/196127480",
			"children": [
				5,
				6,
				8
			],
			"eccentricity": "f0/735992064",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/0",
			"life": "f0/0",
			"mass": "f50/171798687",
			"metallicity": "f0/1599574387",
			"name": "Syon 570 b",
			"orbitalOffset": "f4294967295/240720765",
			"orbitalPhase": "f0/1520343454",
			"parent": 0,
			"population": "f0/0",
			"radius": "f7/2265065353",
			"rotationPeriod": "f136/3340170402",
			"rotationPhase": "f4294967295/1000892492",
			"seed": 169241140,
			"semiMajorAxis": "f2/0",
			"type": "PLANET_GAS_GIANT",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/1076976743"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/0",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/0",
			"averageTemp": 0,
			"axialTilt": "f0/0",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/0",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f0/0",
			"name": "Fox Station",
			"orbitalOffset": "f0/0",
			"orbitalPhase": "f0/0",
			"parent": 4,
			"population": "f0/0",
			"radius": "f0/0",
			"rotationPeriod": "f0/0",
			"rotationPhase": "f0/0",
			"seed": 0,
			"semiMajorAxis": "f0/3732238",
			"type": "STARPORT_ORBITAL",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/0",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/1514072275",
			"averageTemp": 110,
			"axialTilt": "f0/600444519",
			"children": [
				7
			],
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/600904490",
			"life": "f0/0",
			"mass": "f0/39540",
			"metallicity": "f0/913197280",
			"name": "Syon 570 b 2",
			"orbitalOffset": "f4294967292/4178480979",
			"orbitalPhase": "f0/0",
			"parent": 4,
			"population": "f0/0",
			"radius": "f0/106209531",
			"rotationPeriod": "f4/277406071",
			"rotationPhase": "f0/0",
			"seed": 0,
			"semiMajorAxis": "f0/11484134",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/4774"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967294/2511821365",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/3193163702",
			"averageTemp": 257,
			"axialTilt": "f0/1812998601",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f4294967295/3370991219",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f0/1261249886",
			"name": "Fox Mine",
			"orbitalOffset": "f2/3637329796",
			"orbitalPhase": "f0/2231547805",
			"parent": 6,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f5/1073741824",
			"rotationPhase": "f0/0",
			"seed": 1615461818,
			"semiMajorAxis": "f0/0",
			"type": "STARPORT_SURFACE",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/0",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/3749533094",
			"averageTemp": 110,
			"axialTilt": "f0/0",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/0",
			"life": "f0/0",
			"mass": "f0/16535",
			"metallicity": "f0/548760425",
			"name": "Syon 570 b 1",
			"orbitalOffset": "f0/0",
			"orbitalPhase": "f0/0",
			"parent": 4,
			"population": "f0/0",
			"radius": "f0/57013047",
			"rotationPeriod": "f4/205098140",
			"rotationPhase": "f0/0",
			"seed": 0,
			"semiMajorAxis": "f0/11484216",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/1112"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967295/2694295580",
			"aspectRatio": "f1/2036580864",
			"atmosColor": [
				255,
				255,
				255,
				255
			],
			"atmosDensity": "f0/1296807892",
			"atmosOxidizing": "f0/2137401600",
			"averageTemp": 16,
			"axialTilt": "f2/2052459939",
			"children": [
				10,
				11,
				12,
				13,
				14,
				15,
				17,
				18,
				19,
				20,
				21
			],
			"eccentricity": "f0/909579392",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/902751577",
			"life": "f0/272216224",
			"mass": "f3/0",
			"metallicity": "f0/3155661056",
			"name": "Confusious Rock",
			"orbitalOffset": "f4294967294/3176638095",
			"orbitalPhase": "f4294967295/317616498",
			"parent": 0,
			"population": "f0/0",
			"radius": "f2/0",
			"rotationPeriod": "f0/1257421270",
			"rotationPhase": "f1/772838857",
			"seed": 3632716226,
			"semiMajorAxis": "f10/16750372",
			"type": "PLANET_TERRESTRIAL",
			"volatileIces": "f0/3085117440",
			"volatileLiquid": "f0/594842880",
			"volcanicity": "f0/1915595776"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967294/4026254551",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/1380749905",
			"averageTemp": 16,
			"axialTilt": "f0/2003653889",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f4294967295/1644049393",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f0/1170978664",
			"name": "Morita Port",
			"orbitalOffset": "f0/2660599437",
			"orbitalPhase": "f1/1811276493",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f1/715827882",
			"rotationPhase": "f0/0",
			"seed": 1270000361,
			"semiMajorAxis": "f0/1572864",
			"type": "STARPORT_SURFACE",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967295/2732428882",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/21630444",
			"averageTemp": 16,
			"axialTilt": "f0/227821773",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/224435969",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f0/1350934418",
			"name": "Kiselev Village",
			"orbitalOffset": "f2/3408712283",
			"orbitalPhase": "f4/2637767467",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f3/715827882",
			"rotationPhase": "f0/0",
			"seed": 1693456725,
			"semiMajorAxis": "f0/1572864",
			"type": "STARPORT_SURFACE",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f2/438225396",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/2407305137",
			"averageTemp": 16,
			"axialTilt": "f0/1491714602",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/863995685",
			"life": "f0/0",
			"mass": "f0/718",
			"metallicity": "f0/818405885",
			"name": "Confusious Rock 1",
			"orbitalOffset": "f2/3419024379",
			"orbitalPhase": "f1/3088170537",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f5/2505397589",
			"rotationPhase": "f0/0",
			"seed": 2823615819,
			"semiMajorAxis": "f0/5015688",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967295/2727222710",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/3663722126",
			"averageTemp": 16,
			"axialTilt": "f0/4284062",
			"eccentricity": "f0/0",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/48123497",
			"life": "f0/0",
			"mass": "f0/14378",
			"metallicity": "f0/1483625847",
			"name": "Confusious Rock 2",
			"orbitalOffset": "f1/2120961445",
			"orbitalPhase": "f0/3143174294",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/10100838",
			"rotationPeriod": "f0/4116010325",
			"rotationPhase": "f0/0",
			"seed": 4087160902,
			"semiMajorAxis": "f0/3294276",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967294/1272068341",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/1588629141",
			"averageTemp": 16,
			"axialTilt": "f0/842878305",
			"eccentricity": "f0/5461",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/1446592223",
			"life": "f0/0",
			"mass": "f0/1437",
			"metallicity": "f0/2714015733",
			"name": "Confusious Rock 3",
			"orbitalOffset": "f0/3601514001",
			"orbitalPhase": "f0/2225112390",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f8/178956970",
			"rotationPhase": "f0/0",
			"seed": 523287847,
			"semiMajorAxis": "f0/1572864",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967295/2544184022",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/654579240",
			"atmosOxidizing": "f0/1904294627",
			"averageTemp": 16,
			"axialTilt": "f0/416644005",
			"children": [
				16
			],
			"eccentricity": "f0/5461",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/782382669",
			"life": "f0/1350999040",
			"mass": "f0/17779",
			"metallicity": "f0/3001596416",
			"name": "Confusious Rock 4",
			"orbitalOffset": "f3/1199353291",
			"orbitalPhase": "f1/4036099524",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/26935568",
			"rotationPeriod": "f0/178956970",
			"rotationPhase": "f0/0",
			"seed": 3141526968,
			"semiMajorAxis": "f0/5876396",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/544432448",
			"volatileLiquid": "f0/977962048",
			"volcanicity": "f0/1421573632"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967294/3370619906",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/3268299872",
			"averageTemp": 16,
			"axialTilt": "f0/649968944",
			"eccentricity": "f0/166101825",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f4/810846683",
			"life": "f0/0",
			"mass": "f0/0",
			"metallicity": "f1/41648194",
			"name": "Hempelville",
			"orbitalOffset": "f0/1520343454",
			"orbitalPhase": "f2/307922114",
			"parent": 15,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f2/3937053354",
			"rotationPhase": "f0/0",
			"seed": 1763673520,
			"semiMajorAxis": "f0/1413",
			"type": "STARPORT_SURFACE",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/4037940797",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/3903859409",
			"averageTemp": 16,
			"axialTilt": "f0/421106147",
			"eccentricity": "f0/65534",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/421106147",
			"life": "f0/0",
			"mass": "f0/3594",
			"metallicity": "f0/1371163264",
			"name": "Confusious Rock 5",
			"orbitalOffset": "f4/499123078",
			"orbitalPhase": "f0/2319381771",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/33860830",
			"rotationPeriod": "f0/3662006432",
			"rotationPhase": "f0/0",
			"seed": 575059532,
			"semiMajorAxis": "f0/4155011",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/3145"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f1/1684689507",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/1391164236",
			"averageTemp": 16,
			"axialTilt": "f0/1712315169",
			"eccentricity": "f0/436847",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/686628849",
			"life": "f0/0",
			"mass": "f0/4313515",
			"metallicity": "f0/2990276482",
			"name": "Confusious Rock 6",
			"orbitalOffset": "f0/2140604208",
			"orbitalPhase": "f5/10451641",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/2970993199",
			"rotationPeriod": "f3/3579139413",
			"rotationPhase": "f0/0",
			"seed": 493853749,
			"semiMajorAxis": "f0/2433782",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f0/2520869701",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/719862899",
			"averageTemp": 16,
			"axialTilt": "f0/852050125",
			"eccentricity": "f0/9240308",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/158350955",
			"life": "f0/0",
			"mass": "f0/1437",
			"metallicity": "f0/2324137493",
			"name": "Confusious Rock 7",
			"orbitalOffset": "f5/1935085222",
			"orbitalPhase": "f3/3894757949",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f3/1610612736",
			"rotationPhase": "f0/0",
			"seed": 1247335448,
			"semiMajorAxis": "f0/3298040",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f1/254704453",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/2122564210",
			"averageTemp": 16,
			"axialTilt": "f0/159737882",
			"eccentricity": "f0/196690105",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/1042831348",
			"life": "f0/0",
			"mass": "f0/2875",
			"metallicity": "f0/2391228122",
			"name": "Confusious Rock 8",
			"orbitalOffset": "f4/898691478",
			"orbitalPhase": "f3/999442516",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/6817408",
			"rotationPeriod": "f6/357913941",
			"rotationPhase": "f0/0",
			"seed": 795816536,
			"semiMajorAxis": "f0/3377536",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/0"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967295/2950922978",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/2321903651",
			"atmosOxidizing": "f0/1744200320",
			"averageTemp": 16,
			"axialTilt": "f0/1048351556",
			"children": [
				22
			],
			"eccentricity": "f0/15109611",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/1048424065",
			"life": "f0/0",
			"mass": "f0/10783",
			"metallicity": "f1/0",
			"name": "Confusious Rock 9",
			"orbitalOffset": "f0/4060651886",
			"orbitalPhase": "f2/3682619660",
			"parent": 9,
			"population": "f0/0",
			"radius": "f0/4120985",
			"rotationPeriod": "f0/4256745795",
			"rotationPhase": "f0/0",
			"seed": 886698785,
			"semiMajorAxis": "f0/3459660",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/443611648",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/2097073280"
		},
		{
			"agricultural": "f0/0",
			"argOfPeriapsis": "f4294967294/585386257",
			"aspectRatio": "f1/0",
			"atmosColor": [
				0,
				0,
				0,
				0
			],
			"atmosDensity": "f0/0",
			"atmosOxidizing": "f0/1939149758",
			"averageTemp": 16,
			"axialTilt": "f0/132303903",
			"eccentricity": "f0/37228165",
			"hasRings": false,
			"humanActivity": "f0/0",
			"inclination": "f0/1139122597",
			"life": "f0/0",
			"mass": "f0/718",
			"metallicity": "f2/2557206148",
			"name": "Kikuchi's Claim",
			"orbitalOffset": "f3/976061627",
			"orbitalPhase": "f0/4089793268",
			"parent": 21,
			"population": "f0/0",
			"radius": "f0/25581723",
			"rotationPeriod": "f0/1252698794",
			"rotationPhase": "f0/0",
			"seed": 1673231904,
			"semiMajorAxis": "f0/3234",
			"type": "PLANET_ASTEROID",
			"volatileIces": "f0/0",
			"volatileLiquid": "f0/0",
			"volcanicity": "f0/27"
		}
	],
	"comment": "This is my first system created to test.",
	"faction": "Syon Free Traders & Company",
	"govType": "NONE",
	"longDesc": "The Syon system, also known as Syon 570, is a delightful and bustling corner of the galaxy, where foxes reign supreme. These clever and industrious creatures have transformed their home into a marvel of interstellar ingenuity and charm.\n\nAt the heart of Syon 570 lies the enchanting Polare Orbita Station. Perched gracefully in orbit around the vibrant gas giant, Jiant, this station is a hub of activity and a beacon of fox ingenuity. The Polare Orbita Station is a shimmering structure, designed with a blend of sleek, futuristic technology and playful, whimsical elements that reflect the foxes' lively spirit. Visitors from all over the galaxy come to marvel at its beauty and experience its many attractions, from the zero-gravity dance floors to the gourmet food courts serving up the finest delicacies, including the famous \"Galactic Carrot Soufflé.\"\n\nDown on Jiant itself, the foxes have established a thriving gas station, aptly named \"Foxy Fuels.\" This isn't your ordinary gas station, though. It's a full-service, high-tech refueling outpost for spacecraft, where every service is provided with a smile (and a wag of the tail). The station is adorned with colorful holographic signs and friendly robotic attendants, making it a favorite pit stop for spacefarers looking to refuel and relax.\n\nBut the real gem of Syon 570 is the bustling city and mine located on the rocky planet of Vulpes III. The city, known as Foxopolis, is a vibrant metropolis filled with the hustle and bustle of fox life. Skyscrapers with whimsical, twisting designs tower above the streets, which are lined with shops, cafes, and entertainment venues. Foxes in colorful attire zip around on hover scooters, and the air is filled with the sounds of laughter and music. Foxopolis is also home to the renowned Vulpes Academy, where young foxes learn everything from advanced robotics to interstellar diplomacy.\n\nBeneath Foxopolis lies the Syon Mine, a sprawling network of tunnels and caverns rich with precious minerals. The foxes have turned mining into an art form, using cutting-edge technology to extract resources efficiently and sustainably. The mine is also a popular tourist attraction, offering guided tours where visitors can learn about the mining process and even try their paw at unearthing a gemstone or two.\n\nThe foxes of Syon 570 have created a vibrant, thriving community that combines the best of technology, culture, and fun. It's a place where the spirit of adventure and innovation is alive and well, and where every visitor is welcomed with open arms and a warm, fluffy hug. Whether you're refueling at Foxy Fuels, exploring the wonders of Polare Orbita Station, or wandering the lively streets of Foxopolis, Syon 570 is a system that promises excitement, discovery, and a whole lot of fun.",
	"name": "Syon 570",
	"otherNames": [
		"Cyon Home System",
		"570N"
	],

	"sector": [ -3,  -1,  0 ],
	"pos": [ 6.4399391204162555,  7.099280759754417, 4.755963806599013 ],

	"seed": 0,
	"shortDesc": "A vibrant cosmic playground where clever foxes fuel starships, mine precious gems, and dance among the stars!",
	"stars": [
		"STAR_M"
	]
}